# Generated by Django 2.2 on 2019-05-02 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='shiping_cost',
            new_name='shipping_cost',
        ),
    ]
